<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:theme="@style/Theme.ProjectReaderApp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/appbarcolor"
        android:id="@+id/myToolBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <ImageButton
            android:id="@+id/btnBackUserSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:padding="5dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnimgv_user"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/img_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/borderavatar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vui lòng nhập ảnh đại diện"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:hint="Nhập tên đăng nhập..."
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_name"
                app:endIconMode="clear_text"
                app:helperText="Bắt buộc*"
                app:helperTextTextColor="#FF0000"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttextusernameSignUp"
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="Nhập họ và tên..."
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_user"
                app:endIconMode="clear_text"
                app:helperText="Yêu cầu*"
                app:helperTextTextColor="#FF0000"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttextfullnameSignUp"
                    android:maxLength="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="Nhập gmail cá nhân..."
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_email"
                app:endIconMode="clear_text"
                app:helperText="Yêu cầu*"
                app:helperTextTextColor="#FF0000"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttextemailSignUp"
                    android:maxLength="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPhonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="Nhập số điện thoại..."
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_phone"
                app:endIconMode="clear_text"
                app:prefixText="+84 "
                app:prefixTextColor="#0097FF"
                app:helperText="Yêu cầu*"
                app:helperTextTextColor="#FF0000"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttextphonenumberlSignUp"
                    android:maxLength="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="Nhập mật khẩu đăng nhập..."
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:startIconDrawable="@drawable/ic_lock"
                app:endIconMode="password_toggle"
                app:helperText="Bắt buộc*"
                app:helperTextTextColor="#FF0000"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttextpasswordSignUp"
                    android:maxLength="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnuserSignUp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn"
                app:backgroundTint="@null"
                android:text="Đăng ký"
                android:textColor="#0097FF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Bạn đã có tài khoản?"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnbacktoLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:text="Trở lại đăng nhập"
                android:textColor="#0097FF"
                android:textSize="20dp"
                app:backgroundTint="@null"
                android:background="@drawable/btn"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>