<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateXoso"
    android:orientation="vertical"
    android:theme="@style/Theme.ProjectReaderApp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btnBack_update_xoso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Cập nhật kết quả xổ số"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edt_update_xoso_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Tên thành phố..."
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/edt_update_xoso_prizeS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="Giải Đặc Biệt..."
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/edt_update_xoso_prize1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Giải 1..."
                    android:maxLength="5"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/edt_update_xoso_prize2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Giải 2..."
                    android:maxLength="5"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/edt_update_xoso_prize3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="5"
                    android:hint="Giải 3..."
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/edt_update_xoso_prize4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Giải 4..."
                    android:maxLength="5"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/edt_update_xoso_prize5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="Giải 5..."
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/edt_update_xoso_prize6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Giải 6..."
                    android:maxLength="4"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/edt_update_xoso_prize7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Giải 7..."
                    android:maxLength="3"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/edt_update_xoso_prize8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="Giải 8..."
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/btn_update_xoso"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn"
                    app:backgroundTint="@color/black"
                    android:text="Cập nhật kết quả xổ số"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_delete_xoso"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn"
                    app:backgroundTint="@color/black"
                    android:text="Xóa kết quả xổ số"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

        </ScrollView>
</LinearLayout>