<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:id="@+id/layout_create_news_linear">

    <TextView
        android:id="@+id/tv_admin_details_news_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_admin_details_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On Monday, dust from the airport project covers a section of the expressway through Dong Nai Province’s Long Thanh District for about 300 meters, obscuring drivers' visibility"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_admin_details_news_display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On Monday, dust from the airport project covers a section of the expressway through Dong Nai Province’s Long Thanh District for about 300 meters, obscuring drivers' visibility"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_admin_details_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/img" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_admin_details_news_display2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The project, spanning 5,000 hectares with a total investment of about VND336.63 trillion, started in early 2021. Once completed, it will replace Ho Chi Minh City’s Tan Son Nhat as Vietnam’s largest."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="5dp"/>

</LinearLayout>