<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:theme="@style/Theme.ProjectReaderApp"
    android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_namecountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tên thành phố"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_priceS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G.ĐB"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF3300"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_price1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G.1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_price2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G.2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_price3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G.3"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_price4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G.4"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_price5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G.5"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_price6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G.6"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_price7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G.7"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_price8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G.8"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF3300"
                android:gravity="center"/>

        </LinearLayout>
</androidx.cardview.widget.CardView>